<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="48dp"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Siswa"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>


<!--    <Spinner-->
<!--        android:id="@+id/spinnerKelas"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="12dp"/>-->

    <!-- Kelas siswa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"/>
</LinearLayout>
